/* Core Styles */

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  background: #333;
  color: #fff;
  font-size: 1.1em;
  line-height: 1.5;
  text-align: center;
}

img {
  display: block;
  width: 100%;
  height: auto;
}

h1,
h2,
h3 {
  margin: 0;
  padding: 1em 0;
}

p {
  margin: 0;
  padding: 1em 0;
}

.btn {
  display: inline-block;
  background: #333;
  color: #fff;
  text-decoration: none;
  padding: 1em 2em;
  border: 1px solid #666;
  margin:0;
  opacity: 0.6;
}

.btn:hover {
  background: #eaeaea;
  color: #333;
}

/* Header Showcase */

#showcase {
  min-height: 100%; 
  min-width: 100%;
  color: #fff;
  text-align: center;
}

#showcase .img1 { 
  position:fixed;
  opacity:0.70;
  background-position:center;
  background-image:url('../images/img1.jpg');
  background-size:cover;
  background-repeat:no-repeat;
  margin-top: -100px;
  min-height:100%;
  min-width: 100%;
  z-index: -1; 
  opacity: 0.8;
}


#showcase h1 {
  font-family: "Oxygen", cursive;
  padding-top: 200px;
  padding-bottom: 0;
}

#showcase p {
  font-family: 'Merienda One', cursive;
  letter-spacing: 1.35px;
}

#showcase .content-wrap,
#section-a .content-wrap {
  padding: 1em; 
}

/* Section A */

#section-a {
  background: #eaeaea;
  color: #333;
  padding-bottom: 1em;
  font-family: 'Oxygen', cursive;
}

/* Section B */

#section-b {
  padding: 1em 1em 1em;
}

#section-b ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

#section-b li {
  margin-bottom: 1em;
  background: #fff;
  color: #333;
}

.card-content {
  padding: 1.5em;
}

/* Section C */

#section-c {
  background: #eaeaea;
  color: #333;
  padding: 0em;
  font-family: 'Oxygen', cursive;
}

/* Section D / Boxes */

#section-d .box {
  padding: 2em;
  color: #fff;
}

#section-d .box:first-child {
  /* background: #2690d4; */
}

/* Footer */

#main-footer {
  padding: 1em;
  background: #000;
  color: #fff;
}

#main-footer a {
  color: #fff;
  text-decoration: none;
  display: inline-block; 
}

/* Media Queries */

@media (min-width: 700px) {
  .grid {
    display: grid;
    grid-template-columns: 1fr repeat(2, minmax(auto, 25em)) 1fr;
  }

  #section-a .content-text {
    columns: 2;
    column-gap: 2em;
  }

  #section-a .content-text p {
    padding-top: 0;
  }

  .content-wrap,
  #section-b ul {
    grid-column: 2/4;
  }

  .box,
  #main-footer div {
    grid-column: span 2;

  }

  #section-b ul {
    display: flex;
    justify-content: space-around;
  }

  #section-b li {
    width: 31%;
  }
}
